<!DOCTYPE html>
<html lang="en">

<head>
  <title>School Webpage</title>
  <meta name="description" content="School Webpage: Webpage Enhancement">
  <meta charset="UTF-8">
    
    <style>
     h1
      {
      font-size: 24px;
      font-weight: bold;
      color: #1E90FF;
      }
      
     body
      {
      font-family: 'Arial', sans-serif;
      }
      
     .one
      {
      color: #32CD32;
      }
     
     #upcoming-events
      {
      color: #FFA07A;
      background-color: #FFFFE0;
      }
      
      .three
      {
      color: #20B2AA;
      }
      
      .outdoor-class
      {
      background-color:#AFEEEE; 
      padding: 5x;
      border: 1px solid #B0E0E6;
      }
      
      div
      {
      background-color: #f8f3f3;
      padding: 10px;.
      }
    </style>
</head>

<body>
  <h1>
    Hogwarts School of Witchcraft and Wizardry
  </h1>
   <p>
    The best school for wizards and witches.</p>
  
  <h2 class="one">
    Mission Statement
  </h2>
   <p> To educate witches and wizards while securing magical objects and knowledge from those who would misuse them. </p>
  
  <h2 id="upcoming-events">
    Upcoming Events
  </h2>
   <ul>
     <li data-event-type="indoor", title="Indoor">House Sorting - <span style="font-weight: bold; color: red">August 10</span></li>
     <li class="outdoor-class", data-event-type="outdoor", title="Outdoor">Quidditch Tryouts - <span style="font-weight: bold; color: red">September 1</span></li>
     <li class="outdoor-class", data-event-type="outdoor", title="Outdoor">First Quidditch Game - <span style="font-weight: bold; color: red">October 4</span></li>
     <li data-event-type="indoor", title="Indoor">Christmas Break - <span style="font-weight: bold; color: red">December 19</span></li>
  </ul>
    
  
  <h2 class="three">
    Contact Us
  </h2>
  <div>
     <p title="Click to copy email">Email: hogwartsschoolofmagic@gmail.com</p>
     <p title="Click to copy phone number">Phone Number: 0991-309-0082</p>
  </div>
 </body>
</html>
